# vsf

./: .gitignore  pom.xml
src/main/java/org/easyarch/vsf/: ServiceBinder.java  VConfig.java  VSF.java
src/main/java/org/easyarch/vsf/annotation/: Function.java  Implement.java  Interface.java  RPCEntity.java  Transient.java
src/main/java/org/easyarch/vsf/cache/: Cache.java  ServiceCache.java
src/main/java/org/easyarch/vsf/client/: ClassPathServiceProxy.java  Client.java  ServiceProxy.java
src/main/java/org/easyarch/vsf/client/handler/: InitializeHandler.java  ReceiveHandler.java  RequestEncoder.java  ResponseDecoder.java
src/main/java/org/easyarch/vsf/context/: AppContext.java  ClassPathAppContext.java
src/main/java/org/easyarch/vsf/demo/: IService.java  Service.java
src/main/java/org/easyarch/vsf/init/: ClassItem.java  ClassPool.java  ClassScanner.java  FieldPool.java  Init.java  LoaderInit.java
src/main/java/org/easyarch/vsf/kits/: ByteKits.java  ResourceKits.java  StringKits.java
src/main/java/org/easyarch/vsf/kits/file/: FileFilter.java  FileKits.java  IOKits.java
src/main/java/org/easyarch/vsf/protocol/: ErrorCode.java  Request.java  Response.java
src/main/java/org/easyarch/vsf/serializer/: ProtobufSerializer.java  Serializer.java
src/main/java/org/easyarch/vsf/server/: Processor.java  Server.java  VsfStartUp.java
src/main/java/org/easyarch/vsf/server/handler/: BaseInitialHandler.java  ProcessorHandler.java  RequestDecoder.java  ResponseEncoder.java
src/main/resources/: log4j2.properties
